spring.datasource.url=jdbc:postgresql://localhost:5432/site_health_tracker_db
spring.datasource.username=postgres
spring.datasource.password=

telegram.bot.username=site_health_tracker_bot
telegram.bot.token=
# ngrok path
telegram.bot.webHookPath=